JWT_SECRET=secret
MONGODB_URI=mongodb+srv://akash:akashakke@cluster0.hhrfjfw.mongodb.net/ProMart?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AT6hXeFlP26ZW8YSV73UYzO9uEGIJYQMb7UaYA8dUXsnOrXaW1ZgmP9J6jAVyMw8kupzHWlCMm7D_M4V